spring.application.name=api-gateway

server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.netflix.eureka.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=category-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/categories/**

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false